DEBUG=1
# SECRET_KEY='django-insecure-*r8*q5q^!lqy)52hyj@@juzw)2_k0-u1s0t963j#m2(@_o465x'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_database_dev
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REACT_APP_BACKEND_URL=http://localhost:8000